<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/plansza"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView7"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <Button
        android:background="@drawable/up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button17"
            android:onClick="Up"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5">

        <Button
            android:background="@drawable/left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button18"
            android:onClick="Left"
            android:layout_weight="4"
            android:layout_gravity="center_vertical" />

        <TableLayout
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:background="@drawable/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="Right"
            android:id="@+id/button20"
            android:layout_weight="4"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <Button
            android:background="@drawable/down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button19"
            android:layout_gravity="center_horizontal"
            android:onClick="Down"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4" />

    </LinearLayout>


    <Button
        android:background="@drawable/backp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="back"
        android:id="@+id/button21"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6" />
</LinearLayout>